{
  "name": "09-sistema-de-compartilhamento-de-imagens-com-tdd-e-mongodb",
  "version": "1.0.0",
  "description": "Sistema de compartilhamento de imagens com TDD e MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugo da Rocha Brandão",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^27.4.1",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "supertest": "^6.2.2"
  }
}
